<!DOCTYPE html>


<h2><a href="spiderman2nd.html">cast</a><h2>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.header {
  background-color: #ff0000;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: blue;
}
.column {
  float: left;
  width: 50%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: #ff0000;
  padding: 10px;
height: 50
  text-align: center;
}



</style>

</head>
<body>

<a href="file:///Users/jaydenzielinski/Documents/home/spidermanpt2.html/spiderman2nd.html#">Cast</a>



<div class="header">
  <h1>Spider-Man now way home</h1>
</div>

<div class="topnav">
  <a href="#">Cast</a>
</div>


<div class="row">
  <div class="column">
    <h2>Synopsis</h2>

    <p>in this latest instalment the friendly neighborhood spiderman is unmasked unmasked by mysterio shortly after his death in spiderman far from home and is no longer able to separate his normal life as Peter Parker from the high stakes of being a superhero, with the stakes high Peter asks for help from Doctor Strange, the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man. in this latest instalment spiderman of the series it includes villians and heros from the previous sam raimi spider man trilogy and the two amazing spider man movies, this latest spiderman movies has an insane cast comprising of Toby Maguire, Andrew Garfield, tom holland, zendaya, willem dafoe, jamie fox, benedict cumberbatch, john favreau and J.K. Simmons this allstar cast brings makes the best performances and lets the actors really work together and use there chemistry to better impact the movie and there perfomances, the spiderman Tom Holland, Toby Maguire and andrew garfield do this incredibly by having very good on stage chemistry. </p>
  </div>
<div class="column">
    <h2>Trailer</h2>
    <iframe width="700" height="415" src="https://www.youtube.com/embed/ZYzbalQ6Lg8">
    </iframe>

  </div>
  <table>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

<audio controls src="audio/NHU05078129.wav">

</audio>




<div class="footer">
  <p>p2659367</p>
</div>
